<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style type="text/css">
#container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FAF3B0;
}
* {
}
#mainheader {
	text-align: center;
}
#maincontent {
	width: 55%;
	margin-left: 2%;
	margin-right: 2%;
	padding-right: 2%;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 2%;
	float: left;
	margin-bottom: 3%;
}
#sidebar {
	margin-left: 64%;
	margin-right: 2%;
	padding-top: 1%;
	padding-right: 1%;
	padding-bottom: 1%;
	padding-left: 1%;
	overflow: hidden;
}
#footer {
	float: none;
	clear: both;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	text-align: center;
	color: #000000;
	background-color: #ECDD80;
}
#nav {
	width: 100%;
	background-color: #ECDD80;
	overflow: hidden;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	color: #000000;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	background-color: #D2A840;
}
#nav ul li a:hover {
	background-color: #0031CC;
}
ul li a {
	background-color: #D0080B;
}
ul li .rb {
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
#container #sidebar img {
	margin-right: 2%;
	overflow: auto;
	float: none;
}
.madison {
	background-color: #1A709F;
}
#nav ul li .madison:hover  {
	background-color: #758EBD;
}
.rb {
}
#nav ul li .rb:hover {
	background-color: #D12528;
}
.memphis {
}
#nav ul li .memphis:hover {
	background-color: #0C1CDD;
}
#nav ul li .ms:hover {
	background-color: #843DD6;
}
#nav ul li .lamar:hover {
	background-color: #C88007;
}
#nav ul li .home:hover {
	background-color: #E581DF;
}
.lamar {
}
.home {
}
#container #maincontent img {
	float: none;
	padding-right: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	clear: none;
}
</style>
</head>

<body>
<div id="container">
  <header id="mainheader"><img src="MMlogo.png" width="780" height="140" alt=""/><h2>Murals in the Mid-South area</h2></header>
	
  <nav id="nav"><ul><li><a href="index.html" class="home">Home</a></li>
	  <li><a href="lamar.html" class="lamar">Lamar Avenue</a></li>
	  <li><a href="main.html" class="ms">Main Street</a></li> 
	  <li><a href="madison.html" class="madison">Madison Avenue</a></li>
	  <li><a href="rb.html" class="rb">Redbirds Stadium</a></li>
	  <li><a href="memphis.html" class="memphis">I Love Memphis</a></li></ul></nav>
  <section id="maincontent"><p>Hello and welcome to Memphis Murals, a webpage dedicated to highlighting painted murals in the local Memphis community. Take a look through the page's navigation to check our murals painted by local artists and students. </p><p> Not only are these outside artworks pleasing to the eye, but they're great for the perfect photo opportunity whether you're a native Memphian or tourist.</p>
<img src="memphis1.jpg" width="400" height="300" alt=""/><img src="mainstreet1.jpg" width="400" height="300" alt=""/></section>
  <section id="sidebar"><img src="rb1.jpg" width="400" height="300" alt=""/>
  <p>From Downtown Memphis to South Memphis and the Cooper-Young area, local artists have taken to the streets with their paintbrushed to design beautiful murals.</p></section>
  <footer id="footer">Copyright 2019 © Jada Ojii</footer>
</div>
</body>
</html>
