<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style type="text/css">
#container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FAF3B0;
}
* {
}
#mainheader {
	text-align: center;
}
#maincontent {
	width: 55%;
	margin-left: 2%;
	margin-right: 2%;
	padding-right: 2%;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 2%;
	float: left;
	margin-bottom: 3%;
}
#sidebar {
	margin-left: 64%;
	margin-right: 2%;
	padding-top: 1%;
	padding-right: 1%;
	padding-bottom: 1%;
	padding-left: 1%;
	overflow: hidden;
}
#footer {
	float: none;
	clear: both;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	text-align: center;
	color: #000000;
	background-color: #ECDD80;
}
#nav {
	width: 100%;
	background-color: #ECDD80;
	overflow: hidden;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	color: #000000;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	background-color: #D2A840;
}
#nav ul li a:hover {
	background-color: #0031CC;
}
ul li a {
	background-color: #D0080B;
}
ul li .rb {
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
#container #sidebar img {
	margin-right: 2%;
	overflow: auto;
	float: none;
}
.madison {
	background-color: #1A709F;
}
#nav ul li .madison:hover  {
	background-color: #758EBD;
}
.rb {
}
#nav ul li .rb:hover {
	background-color: #D12528;
}
.memphis {
}
#nav ul li .memphis:hover {
	background-color: #0C1CDD;
}
#nav ul li .ms:hover {
	background-color: #843DD6;
}
#nav ul li .lamar:hover {
	background-color: #C88007;
}
#nav ul li .home:hover {
	background-color: #E581DF;
}
.lamar {
}
.home {
}
#container #maincontent {
	float: left;
}
</style>
</head>

<body>
<div id="container">
  <header id="mainheader"><img src="MMlogo.png" width="780" height="140" alt=""/><h2>Murals in the Mid-South area</h2></header>
	
  <nav id="nav"><ul><li><a href="index.html" class="home">Home</a></li>
	  <li><a href="lamar.html" class="lamar">Lamar Avenue</a></li>
	  <li><a href="main.html" class="ms">Main Street</a></li> 
	  <li><a href="madison.html" class="madison">Madison Avenue</a></li>
	  <li><a href="rb.html" class="rb">Redbirds Stadium</a></li>
	  <li><a href="memphis.html" class="memphis">I Love Memphis</a></li></ul></nav>
	
  <section id="maincontent"><h2>Murals on Lamar Ave.</h2>
	  <p> Students at Christian Brothers University sought out to liven up South Memphis with inspirational murals, some of which highlight Memphis' very own. Specifically covering musicians that have come out of the Memphis area, several murals of Isaac Hayes, Johnny Cash, Otis Redding and more are depicted in various colors and methods.</p>
	  <img src="lamar1.jpg" width="400" height="300" alt=""/><p> Other parts of Memphis are also highlighted in the murals that can be seen when driving or walking down Lamar Ave., including the bridge and the depiction of Egyptian women, a nod to Memphis namesake, which was taken from an Egyptian city of the same name.</p><img src="lamar3.jpg" width="400" height="300" alt=""/>
	  
    <img src="lamar4.jpg" width="400" height="300" alt=""/> </section>
  <section id="sidebar"><img src="lamar5.jpg" width="400" height="300" alt=""/><img src="lamar2.jpg" width="400" height="300" alt=""/><p>Local Memphis musicians like blues guitarist B.B. King and Elvis Presley are pictured above in murals located on Lamar Avenue.</p></section>
  <footer id="footer">Copyright 2019 © Jada Ojii</footer>
</div>
</body>
</html>
