<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style type="text/css">
#container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FAF3B0;
}
* {
}
#mainheader {
	text-align: center;
}
#maincontent {
	width: 55%;
	margin-left: 2%;
	margin-right: 2%;
	padding-right: 2%;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 2%;
	float: left;
	margin-bottom: 3%;
}
#sidebar {
	margin-left: 64%;
	margin-right: 2%;
	padding-top: 1%;
	padding-right: 1%;
	padding-bottom: 1%;
	padding-left: 1%;
	overflow: hidden;
}
#footer {
	float: none;
	clear: both;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	text-align: center;
	color: #000000;
	background-color: #ECDD80;
}
#nav {
	width: 100%;
	background-color: #ECDD80;
	overflow: hidden;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	color: #000000;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	background-color: #D2A840;
}
#nav ul li a:hover {
	background-color: #0031CC;
}
ul li a {
	background-color: #D0080B;
}
ul li .rb {
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
#container #sidebar img {
	margin-right: 2%;
	overflow: auto;
	float: none;
}
.madison {
	background-color: #1A709F;
}
#nav ul li .madison:hover  {
	background-color: #758EBD;
}
.rb {
}
#nav ul li .rb:hover {
	background-color: #D12528;
}
.memphis {
}
#nav ul li .memphis:hover {
	background-color: #0C1CDD;
}
#nav ul li .ms:hover {
	background-color: #843DD6;
}
#nav ul li .lamar:hover {
	background-color: #C88007;
}
#nav ul li .home:hover {
	background-color: #E581DF;
}
.lamar {
}
.home {
}
</style>
</head>

<body>
<div id="container">
  <header id="mainheader"><img src="MMlogo.png" width="780" height="140" alt=""/><h2>Murals in the Mid-South area</h2></header>
	
  <nav id="nav"><ul><li><a href="index.html" class="home">Home</a></li>
	  <li><a href="lamar.html" class="lamar">Lamar Avenue</a></li>
	  <li><a href="main.html" class="ms">Main Street</a></li> 
	  <li><a href="madison.html" class="madison">Madison Avenue</a></li>
	  <li><a href="rb.html" class="rb">Redbirds Stadium</a></li>
	  <li><a href="memphis.html" class="memphis">I Love Memphis</a></li></ul></nav>
	
  <section id="maincontent"><h2>I ❤️ Memphis Murals</h2>
	  <img src="memphis1.jpg" width="450" height="300" alt=""/>
<p> This specific kind of mural has taken off in the local community and influenced locals and tourists to take a selfie in front of them to make their memories last.</p>
<img src="mem2.jpg" width="400" height="300" alt=""/><img src="mem1.jpg" width="400" height="266" alt=""/>  
<p>These murals are usually colorful and allow Memphians to show off our love for Memphis and the pride we take in our community. Located in Downtown, South Memphis, and the Cooper Young area, Memphis has been growing on this artsy theme.</p>
	</section>
	
  <section id="sidebar"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3263.267883267321!2d-89.99240368475634!3d35.12498798032771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887f874d639a7831%3A0x13c40c818c0e0ca4!2s768%20Cooper%20St%2C%20Memphis%2C%20TN%2038104!5e0!3m2!1sen!2sus!4v1575841164140!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe><p> To check out the red "I ❤️ Memphis" Mural for yourself and snap a few pictures with friends of family, go to 768 Cooper, or the intersection of Cooper and York.</p></section>
  <footer id="footer">Copyright 2019 © Jada Ojii</footer>
</div>
</body>
</html>